local DIRECTION_RIGHT = 1
local DIRECTION_LEFT = -1


function init(self)
	msg.post("#", "acquire_input_focus") -- input focus
end

function walk(direction)
	local position = go.get_position() -- get actual position of the current GameObj
	
	position.x = position.x + 5 * direction
	go.set_position(position) -- set the new position of the current GameObj
end

function flip(direction)
	sprite.set_hflip("#sprite", direction < 0)
end

function animate(action)
	if action.pressed then
		sprite.play_flipbook("#sprite", "run")
	elseif action.released then
		sprite.play_flipbook("#sprite", "idle")
	end
end

function on_input(self, action_id, action)
	
	animate(action)

	local direction = (action_id == hash("right")) and DIRECTION_RIGHT or DIRECTION_LEFT
	walk(direction)
	flip(direction)

end
