function init(self)
	msg.post("#", "acquire_input_focus") -- input focus
end

function on_input(self, action_id, action)
	
	-- https://defold.com/ref/stable/msg/
	-- https://defold.com/ref/stable/go/#go.get_position:[id]
	local position = go.get_position() -- get actual position of the current GameObj

	if action.pressed then
		sprite.play_flipbook("#sprite", "run")
	elseif action.released then
		sprite.play_flipbook("#sprite", "idle")
	end

	-- action(animation)
	if action_id == hash("right") then -- !TODO or action_id == hash("touch")
		position.x = position.x + 5
		sprite.set_hflip("#sprite", false)
	elseif action_id == hash("left") then
		position.x = position.x - 5
		sprite.set_hflip("#sprite", true)
	end

	go.set_position(position) -- set the new position of the current GameObj

end
