name: "main"
scale_along_z: 0
embedded_instances {
  id: "hero"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/hero.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 204.0\n"
  "    y: -14.0\n"
  "    z: 22.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 288.0
    y: 243.0
  }
}
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/assets/level.tilemap\"\n"
  "}\n"
  ""
}
